# Laravel ##############################################################################################################
APP_NAME=Starter #Todo: to customize.
APP_KEY=
# Local
APP_ENV=local
APP_URL=http://starter.test #Todo: to customize.
APP_DEBUG=true
# Preprod
#APP_ENV=preprod
#APP_URL=https://preprod.starter.fr #Todo: to customize.
#APP_DEBUG=true
# Production
#APP_ENV=production
#APP_URL=https://www.starter.fr #Todo: to customize.

# Logs #################################################################################################################
# Preprod/Production
#LOG_CHANNEL=single

# database #############################################################################################################
# Local
DB_HOST=mysql
DB_DATABASE=starter #Todo: to customize.
DB_USERNAME=starter #Todo: to customize.
DB_PASSWORD=secret
# Preprod
#DB_HOST=127.0.0.1 #ToDo: customize
#DB_DATABASE=starter #ToDo: customize
#DB_USERNAME=starter #ToDo: customize
#DB_PASSWORD=secret #ToDo: customize
# Production
#DB_HOST=127.0.0.1 #ToDo: customize
#DB_DATABASE=starter #ToDo: customize
#DB_USERNAME=starter #ToDo: customize
#DB_PASSWORD=secret #ToDo: customize

# Redis ################################################################################################################
# Local
REDIS_HOST=redis
# Production
#REDIS_DB="2"

# Cache ################################################################################################################
CACHE_DRIVER=redis
# Production
#REDIS_CACHE_DB="3"

# Session ##############################################################################################################
SESSION_DRIVER=redis

# Queue ################################################################################################################
QUEUE_CONNECTION=redis

# Mail #################################################################################################################
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=no-reply@starter.fr #Todo: to customize.
# Local
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# Preprod
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
# Production
#MAIL_MAILER=mailgun
#MAILGUN_DOMAIN=null
#MAILGUN_SECRET=null

# Google ###############################################################################################################
# Used for google map displaying on contact page
GOOGLE_API_KEY=

# Monitoring ###########################################################################################################
MONITORING_EMAIL_NOTIFICATIONS="your@email.test" #Todo: to customize.

# Sentry ###############################################################################################################
# Preprod/Production
#SENTRY_LARAVEL_DSN= #Todo: to customize.

# Docker ###############################################################################################################
# For development purpose only
COMPOSE_PROJECT_NAME=starter
APP_PORT=80
